<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>RESSURSARKIV</title>
</head>
<body>
    <div class="container">
      <header>
        <h1>RESSURSARKIV</h1>
      </header>
      <div id="categories">
        <button class="categorybtn">KATEGORI 1</button>
        <button class="categorybtn">KATEGORI 2</button>
        <button class="categorybtn">KATEGORI 3</button>
      </div>
    <main>
      <div class="category-content">
      <h2>KATEGORI 1</h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
          praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
          excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
          officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        <ul>
            <li><a href="#">Nam Libero</a></li>
            <li><a href="#">Cum Soluta Nobis</a></li>
            <li><a href="#">Eligendi Optio</a></li>
            <li><a href="#">Nihil Impedit</a></li>
            <li><a href="#">Minus Id Quod Maxime</a></li>
            <li><a href="#">Placeat Facere</a></li>
        </ul>
      </div>
    </main>
  </div>

  <script src="js/ressurser.js"></script>
</body>
</html>
